ENV_NODE=TEST

DB_URL=postgresql://neondb_owner:npg_loiB3q0XGySk@ep-ancient-frog-a1u1hx1k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_TYPE=postgres

DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true

SECRET_KEY=your_secret_key

JWT_TOKEN_SECRET=SxdTacBS8fIFE/qL0+mwsvnDM28tvlBBuQK4Xg3+0+lPryzx0203Os6xJV4Xv302DuHZsF1JJYEEgtOf9NdhJWdVWqeUD1e+N32NxV7g20gPMrAe8DnEs0KfZYiVz5twctJVUq/5G0LIEV4oENXoLiMoBqeTT9OTI+kiHwUVQMVVUubWH5jL0KwkPo2TrdaczQaSqS+W4OzBll5mVV29ieWYqdh6rqRzCP2933E6f9UpBwG5rNILaE7BVY706tKYkQ09rZiqCBOzihBe1rnVPgQXV1nj6nVIzLzlkkxlJR6fm6d9dI56zLmHwKp/mcu0xjgeUI7Znxqlw/becKzwZw==
JWT_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

COOKIE_SECRET=vJOZl2oYqz/GpTWInXXVHqcPEdPur8zv9+HFu1ftGIuhR9capoBMVS2PjU1jIetCQR3dsFWe2RpqccYuGRMuW62ZIetXPYBkrtaqyblTVbzypUDV44+0uZgQI/VYSNbyBvnb4bqIWBO4KLXwINJiDnzy0wxcwWA3lYb6v8/ncRvtCB5LvKwIRVQkndq+V8Oi3oK7gZdnG8ZN6/bjnBAcRHZjFK98L9LjZlFJsTuW9yT/1rnkJmJeNoREORHEU09ayhxa0LVOwPnNldwq9mmsKt4Sx2qW5DcbHkOst1DPkv8CeKSsF1RP8oEtPFJXO13fm67vGVzeB2ens3TSiM0nzw==
ACCESS_TOKEN_COOKIE_NAME=access_token
REFRESH_TOKEN_COOKIE_NAME=refresh_token
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

FRONTEND_URL=https://user-registration-system-frontend.vercel.app/

