ENV_NODE=PRODUCTION

DB_URL=postgresql://.....your_database_url_here....
DB_TYPE=postgres

# Set to true only during development; false in production
DB_SYNCHRONIZE=true

DB_AUTO_LOAD_ENTITIES=true

SECRET_KEY=your_secret_key

JWT_TOKEN_SECRET=...your_jwt_token_secret_here...
JWT_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

COOKIE_SECRET=...your_cookie_secret_here...
ACCESS_TOKEN_COOKIE_NAME=access_token
REFRESH_TOKEN_COOKIE_NAME=refresh_token
# Set to true if your application is served over HTTPS
COOKIE_SECURE=false
# lax, strict, none
COOKIE_SAME_SITE= 

FRONTEND_URL=...your_frontend_url_here...

